<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Dec 26 19:10:57 CET 2018 -->
<title>pl.codementors.Models</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../pl/codementors/Models/package-summary.html" target="classFrame">pl.codementors.Models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Animal.html" title="class in pl.codementors.Models" target="classFrame">Animal</a></li>
<li><a href="Bird.html" title="class in pl.codementors.Models" target="classFrame">Bird</a></li>
<li><a href="Lizard.html" title="class in pl.codementors.Models" target="classFrame">Lizard</a></li>
<li><a href="Mammal.html" title="class in pl.codementors.Models" target="classFrame">Mammal</a></li>
</ul>
</div>
</body>
</html>
