<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Dec 26 19:10:57 CET 2018 -->
<title>pl.codementors.interfaces</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../pl/codementors/interfaces/package-summary.html" target="classFrame">pl.codementors.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Carnivore.html" title="interface in pl.codementors.interfaces" target="classFrame"><span class="interfaceName">Carnivore</span></a></li>
<li><a href="Herbivore.html" title="interface in pl.codementors.interfaces" target="classFrame"><span class="interfaceName">Herbivore</span></a></li>
</ul>
</div>
</body>
</html>
