<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Dec 26 19:10:57 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.codementors</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.codementors.Iguana">
<!--   -->
</a>
<h3>Class <a href="pl/codementors/Iguana.html" title="class in pl.codementors">pl.codementors.Iguana</a> extends <a href="pl/codementors/Models/Lizard.html" title="class in pl.codementors.Models">Lizard</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.codementors.Parrot">
<!--   -->
</a>
<h3>Class <a href="pl/codementors/Parrot.html" title="class in pl.codementors">pl.codementors.Parrot</a> extends <a href="pl/codementors/Models/Bird.html" title="class in pl.codementors.Models">Bird</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.codementors.Woolf">
<!--   -->
</a>
<h3>Class <a href="pl/codementors/Woolf.html" title="class in pl.codementors">pl.codementors.Woolf</a> extends <a href="pl/codementors/Models/Mammal.html" title="class in pl.codementors.Models">Mammal</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.codementors.Models</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.codementors.Models.Animal">
<!--   -->
</a>
<h3>Class <a href="pl/codementors/Models/Animal.html" title="class in pl.codementors.Models">pl.codementors.Models.Animal</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>age</h4>
<pre>int age</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.codementors.Models.Bird">
<!--   -->
</a>
<h3>Class <a href="pl/codementors/Models/Bird.html" title="class in pl.codementors.Models">pl.codementors.Models.Bird</a> extends <a href="pl/codementors/Models/Animal.html" title="class in pl.codementors.Models">Animal</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>featherColor</h4>
<pre>java.lang.String featherColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.codementors.Models.Lizard">
<!--   -->
</a>
<h3>Class <a href="pl/codementors/Models/Lizard.html" title="class in pl.codementors.Models">pl.codementors.Models.Lizard</a> extends <a href="pl/codementors/Models/Animal.html" title="class in pl.codementors.Models">Animal</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>shuckColor</h4>
<pre>java.lang.String shuckColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.codementors.Models.Mammal">
<!--   -->
</a>
<h3>Class <a href="pl/codementors/Models/Mammal.html" title="class in pl.codementors.Models">pl.codementors.Models.Mammal</a> extends <a href="pl/codementors/Models/Animal.html" title="class in pl.codementors.Models">Animal</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>furColor</h4>
<pre>java.lang.String furColor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
