<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Dec 26 19:10:57 CET 2018 -->
<title>Main</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pl/codementors/Iguana.html" title="class in pl.codementors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pl/codementors/Parrot.html" title="class in pl.codementors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pl/codementors/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.codementors</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.codementors.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<div class="block">App use Inheritance and Conversion concepts to print out/save objects from array to console and txt files on HDD</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomek Gutowski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#animals">animals</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#animalHiss-java.lang.Object:A-">animalHiss</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">All animals that are Iguana class do hiss</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#animalHowl-java.lang.Object:A-">animalHowl</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">All animals that are Woolf class do howl</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#animalTweet-java.lang.Object:A-">animalTweet</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">All animals that are Parrot class do tweet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#feedAnimals-java.lang.Object:A-">feedAnimals</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">Feed all animals</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#feedCarnivore-java.lang.Object:A-">feedCarnivore</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">Feed all carnivores</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#feedHerbivore-java.lang.Object:A-">feedHerbivore</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">Feed all herbivores</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#printAnimals-java.lang.Object:A-">printAnimals</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">Prints out all animals with additional info to console</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#readAnimals-java.lang.String-">readAnimals</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Read animals for file on HDD</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#readAnimalsBinary-java.lang.String-">readAnimalsBinary</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reads animals from binary file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#saveAnimals-java.lang.String-java.lang.Object:A-">saveAnimals</a></span>(java.lang.String&nbsp;path,
           java.lang.Object[]&nbsp;array)</code>
<div class="block">Save animals to file on HDD</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pl/codementors/Main.html#saveAnimalsBinary-java.lang.String-java.lang.Object:A-">saveAnimalsBinary</a></span>(java.lang.String&nbsp;path,
                 java.lang.Object[]&nbsp;array)</code>
<div class="block">Saving animals array to binary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="animals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animals</h4>
<pre>private static&nbsp;java.lang.Object[] animals</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="animalHiss-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalHiss</h4>
<pre>private static&nbsp;void&nbsp;animalHiss(java.lang.Object[]&nbsp;array)</pre>
<div class="block">All animals that are Iguana class do hiss</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - use array of animals</dd>
</dl>
</li>
</ul>
<a name="animalHowl-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalHowl</h4>
<pre>private static&nbsp;void&nbsp;animalHowl(java.lang.Object[]&nbsp;array)</pre>
<div class="block">All animals that are Woolf class do howl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - use array of animals</dd>
</dl>
</li>
</ul>
<a name="animalTweet-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalTweet</h4>
<pre>private static&nbsp;void&nbsp;animalTweet(java.lang.Object[]&nbsp;array)</pre>
<div class="block">All animals that are Parrot class do tweet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - use array of animals</dd>
</dl>
</li>
</ul>
<a name="feedAnimals-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedAnimals</h4>
<pre>private static&nbsp;void&nbsp;feedAnimals(java.lang.Object[]&nbsp;array)</pre>
<div class="block">Feed all animals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - provide animal for type check up and type specific method eat() call</dd>
</dl>
</li>
</ul>
<a name="feedCarnivore-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedCarnivore</h4>
<pre>private static&nbsp;void&nbsp;feedCarnivore(java.lang.Object[]&nbsp;array)</pre>
<div class="block">Feed all carnivores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - use animals array</dd>
</dl>
</li>
</ul>
<a name="feedHerbivore-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedHerbivore</h4>
<pre>private static&nbsp;void&nbsp;feedHerbivore(java.lang.Object[]&nbsp;array)</pre>
<div class="block">Feed all herbivores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - use array of animals</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="printAnimals-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAnimals</h4>
<pre>private static&nbsp;void&nbsp;printAnimals(java.lang.Object[]&nbsp;array)</pre>
<div class="block">Prints out all animals with additional info to console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - use array of animals</dd>
</dl>
</li>
</ul>
<a name="readAnimals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnimals</h4>
<pre>private static&nbsp;java.lang.Object[]&nbsp;readAnimals(java.lang.String&nbsp;path)</pre>
<div class="block">Read animals for file on HDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - provide hardcoded path to file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object array of animals signed to animalTable in main method</dd>
</dl>
</li>
</ul>
<a name="readAnimalsBinary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnimalsBinary</h4>
<pre>private static&nbsp;java.lang.Object[]&nbsp;readAnimalsBinary(java.lang.String&nbsp;path)</pre>
<div class="block">Reads animals from binary file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - hardcoded filepath</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of animals</dd>
</dl>
</li>
</ul>
<a name="saveAnimals-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAnimals</h4>
<pre>private static&nbsp;void&nbsp;saveAnimals(java.lang.String&nbsp;path,
                                java.lang.Object[]&nbsp;array)</pre>
<div class="block">Save animals to file on HDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - provide hardcoded path to input file</dd>
<dd><code>array</code> - use array of animals</dd>
</dl>
</li>
</ul>
<a name="saveAnimalsBinary-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAnimalsBinary</h4>
<pre>private static&nbsp;void&nbsp;saveAnimalsBinary(java.lang.String&nbsp;path,
                                      java.lang.Object[]&nbsp;array)</pre>
<div class="block">Saving animals array to binary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - use hardcoded file path</dd>
<dd><code>array</code> - use array of animals</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pl/codementors/Iguana.html" title="class in pl.codementors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pl/codementors/Parrot.html" title="class in pl.codementors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pl/codementors/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
